Phase started: unnamed (index: 0, duration: 1s) 00:37:53(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 00:37:54(-0500)

--------------------------------------
Metrics for period to: 00:38:00(-0500) (width: 6.505s)
--------------------------------------

http.codes.200: ................................................................ 552
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 602
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 2903
  median: ...................................................................... 262.5
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1755
http.responses: ................................................................ 552
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 00:38:10(-0500) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 996
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 993
http.response_time:
  min: ......................................................................... 76
  max: ......................................................................... 1544
  median: ...................................................................... 399.5
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 996
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14359.9
  max: ......................................................................... 15342
  median: ...................................................................... 14332.3
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3


--------------------------------------
Metrics for period to: 00:38:20(-0500) (width: 4.73s)
--------------------------------------

http.codes.200: ................................................................ 452
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 405
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 1477
  median: ...................................................................... 162.4
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 452
vusers.completed: .............................................................. 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15692.1
  max: ......................................................................... 20808.8
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 00:38:15(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 2903
  median: ...................................................................... 198.4
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14359.9
  max: ......................................................................... 20808.8
  median: ...................................................................... 19346.7
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
