Phase started: unnamed (index: 0, duration: 1s) 16:30:27(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:30:28(-0500)

--------------------------------------
Metrics for period to: 16:30:30(-0500) (width: 2.177s)
--------------------------------------

http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 1733
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 33
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:30:40(-0500) (width: 9.833s)
--------------------------------------

http.codes.200: ................................................................ 521
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 521
http.response_time:
  min: ......................................................................... 421
  max: ......................................................................... 2474
  median: ...................................................................... 837.3
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 521


--------------------------------------
Metrics for period to: 16:30:50(-0500) (width: 9.656s)
--------------------------------------

http.codes.200: ................................................................ 959
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 959
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 1000
  median: ...................................................................... 450.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 944
http.responses: ................................................................ 959


--------------------------------------
Metrics for period to: 16:31:00(-0500) (width: 4.399s)
--------------------------------------

http.codes.200: ................................................................ 487
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 437
http.response_time:
  min: ......................................................................... 82
  max: ......................................................................... 992
  median: ...................................................................... 757.6
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 487
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25378.2
  max: ......................................................................... 26993.8
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 27181.5


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 16:30:55(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 2474
  median: ...................................................................... 645.6
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25378.2
  max: ......................................................................... 26993.8
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 27181.5
